<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vampiro: A Máscara</title>
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="slider">
      <ul>

        <li>
          <h1>
            <small>Besta</small>
            Epílogo
          </h1>
          <p>Você percebe isso agora. A resposta estava ali. Encontra-se em os Coágulos - o sangue especial possuído por poucos, acessível apenas pela matança. Mas pode ser cultivado, nutrido, infundido no sangue com muito trabalho. Tudo que você precisa é um álibi e acesso exclusivo. Felizmente, você tem um rebanho em um hospital, e sabe exatamente quais botões apertar…Com seus poderes e o alimento certo, você pode se tornar um líder influente não apenas entre conspiracionistas, mas entre os poderosos da Camarilla.</p>
        </li>

        <li>
          <h1>
            <small>Besta</small>
            Epílogo
          </h1>
          <p>Você percebe isso agora. A resposta estava ali. Encontra-se em os Coágulos - o sangue especial possuído por poucos, acessível apenas pela matança. Mas pode ser cultivado, nutrido, infundido no sangue com muito trabalho. Tudo que você precisa é um álibi e acesso exclusivo. Felizmente, você tem um rebanho em um hospital, e sabe exatamente quais botões apertar…Com seus poderes e o alimento certo, você pode se tornar um líder influente não apenas entre conspiracionistas, mas entre os poderosos da Camarilla.</p>
        </li>
      </ul>

      <!-- Icons by David Alexander Slaager from the Noun Project -->
      <div class="controls">
        <a href="#" class="control_prev disabled">
          <img src="../img/arrow-left.png" alt="previous"/>
        </a>
        <a href="epilogue.html">
          <img src="../img/home2.png" alt="character selection"/>
        </a>
        <a href="#" class="control_next disabled">
          <img src="../img/arrow-right.png" alt="next"/>
        </a>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/slider.js"></script>
  </body>
</html>




